AUTH0_CLIENT_ID=FncFkvvyjB1B86EtgTRl3DxeLtTLaMeK
AUTH0_DOMAIN=dev-fccc2o2y.us.auth0.com
AUTH0_CLIENT_SECRET=Kczjt7oaDRZf6kPlh8bdVIJFfRarHMF6j14n5hoW4ANwWkdAUcMa5Ir9Oi1g_dKh
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=7995a7fbaa058d4c2185576bd866fc80
